name=cassandra-src
tasks.max=1
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra
connect.cassandra.consistency.level=LOCAL_ONE
connect.cassandra.key.space=ks1

connect.cassandra.import.mode=incremental
connect.cassandra.kcql=INSERT INTO test_topic SELECT * FROM world_table2
