kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "kafka-1:9092,kafka-2:9092,kafka-3:9092"

      admin-client-properties = {
        client.id = "admin-client-id"
      }

      consumer-properties = {
        client.id = "consumer-client-id"
      }
    }
  ]
}
