name=cassandra-ts-source

connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=1
topics=cassandra_demo_10 

cassandra.contact.points=localhost
cassandra.keyspace=ks1
cassandra.write.mode=Update

