#
# Don't forget to give the component a name ...
#
name=cassandra-event-sink

connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=sensordata_demo_path_01

#
# Cassandra servers ...
#
cassandra.contact.points=localhost
cassandra.keyspace=ks1
cassandra.write.mode=Update